{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LUIZASALES\\SQLEXPRESS; database=CatalogoDB; trusted_connection = true; trustservercertificate = true"
  },
  "AllowedHosts": "*"
}
